# danzhao

./: DoorSticker.doc  db_danzhao.sql  信息系_student.xlsx  系统环境配置.docx
源码/danzhao2.8/: .classpath  .project  mbg.xml  pom.xml
源码/danzhao2.8/src/main/java/com/danzhao/bean/: Department.java  DepartmentExample.java  EmailBean.java  EmailBeanExample.java  Examhistory.java  ExamhistoryExample.java  Examination.java  ExaminationExample.java  ExaminationWithBLOBs.java  ExaminerGrade.java  ExaminerGradeExample.java  Examroom.java  ExamroomExample.java  ExcelBean.java  Levelright.java  LevelrightExample.java  Profession.java  ProfessionExample.java  Student.java  StudentExample.java  Testright.java  TestrightExample.java  User.java  UserExample.java  UserMenu.java  UserMenuExample.java  UserRole.java  UserRoleExample.java
源码/danzhao2.8/src/main/java/com/danzhao/controller/: ChiefExaminerController.java  DeptController.java  DoorStickerController.java  EmailController.java  ExaminerController.java  ExamroomController.java  ExatController.java  GradeController.java  LevelrightController.java  MenuController.java  ProfController.java  ResetController.java  StuController.java  StuManageController.java  TestrightController.java  UserController.java  UserRoleController.java  WaitRoomController.java  countScoreController.java  modelController.java
源码/danzhao2.8/src/main/java/com/danzhao/controller/aop/: PageInterceptor.java
源码/danzhao2.8/src/main/java/com/danzhao/dao/: DepartmentMapper.java  EmailBeanMapper.java  ExamhistoryMapper.java  ExaminationMapper.java  ExaminerGradeMapper.java  ExamroomMapper.java  LevelrightMapper.java  ProfessionMapper.java  StudentMapper.java  TestrightMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
源码/danzhao2.8/src/main/java/com/danzhao/dto/: DoorStickerDto.java  ExaminerGradeDto.java  ExamroomDto.java  FinishExatStuDto.java  MenuDto.java  ProfessionDto.java  ShowStuDto.java  StuAllInfoDto.java  StuInfoDto.java  TestrightDto.java  UserDto.java  UserLoginDto.java
源码/danzhao2.8/src/main/java/com/danzhao/intercapter/: HandlerInterceptor_login.java  HandlerInterceptor_reset.java  HandlerInterceptor_stuLogin.java  HandlerInterceptor_withOut.java
源码/danzhao2.8/src/main/java/com/danzhao/service/: DeptService.java  EmailService.java  ExaminerGradeService.java  ExamroomService.java  ExatService.java  LevelrightService.java  MenuService.java  ProfService.java  StuService.java  TestrightService.java  UserRoleService.java  UserService.java  modelService.java
源码/danzhao2.8/src/main/java/com/danzhao/serviceImpl/: DeptServiceImpl.java  EmailServiceImpl.java  ExaminerGradeServiceImpl.java  ExamroomServiceImpl.java  ExatServiceImpl.java  LevelrightServiceImpl.java  MenuServiceImpl.java  ModelServiceImpl.java  ProfServiceImpl.java  StuServiceImpl.java  TestrightServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
源码/danzhao2.8/src/main/java/com/danzhao/test/: CallingTest.java  EmailTest.java  MapperTest.java  MyUrlTest.java  StringTest.java  UserTest.java
源码/danzhao2.8/src/main/java/com/danzhao/util/: BeanToDtoUtil.java  CallingUtil.java  CheckUtil.java  CodeUtil.java  DatetimeUtil.java  DoorSticker.ftl  EmailUtil.java  ExcelModeUtils.java  ExcelUtils.java  GradeUtil.java  MBGTest.java  MSTTSSpeech.java  PhoneVerificationUtil.java  SoundUtil.java  StringUtil.java  TestReadFileUtil.java  WordUtil.java
源码/danzhao2.8/src/main/resources/: dbconfig.properties  mybatis-config.xml  stuGradeMode2.xlsx
源码/danzhao2.8/src/main/resources/mapper/: DepartmentMapper.xml  ExamhistoryMapper.xml  ExaminerGradeSelfMapper.xml  ExamroomMapper.xml  ExamroomSelfMapper.xml  StuSelfMapper.xml  StudentMapper.xml  UserMapper.xml
源码/danzhao2.8/src/main/webapp/: index.jsp
源码/danzhao2.8/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
源码/danzhao2.8/src/main/webapp/static/css/: checkScore.css  default_form.css  exat.css  login.css  public.css  student.css  user.css
源码/danzhao2.8/src/main/webapp/static/js/: Main.js  headerAndMenu.js  login_student.js  login_user.js  page.js  print.js  resetPwd.js  user.js  validity.js  validityStu.js  verification_code.js  zoom.js
源码/danzhao2.8/src/main/webapp/static/js/ExaminerAdmin/: grade.js
源码/danzhao2.8/src/main/webapp/static/js/chiefExaminerAdmin/: exam.js  missExam.js
源码/danzhao2.8/src/main/webapp/static/js/countScore/: checkScore.js  countScore.js
源码/danzhao2.8/src/main/webapp/static/js/deptAdmin/: doorSticker.js  examinerManage.js  examroomManage.js  exat.js  exatManage.js  importStu.js  insertOneStu.js  levelrightManage.js  stuInfo.js  studentManege.js  testrightManage.js
源码/danzhao2.8/src/main/webapp/static/js/public/: accountInfo.js
源码/danzhao2.8/src/main/webapp/static/js/student/: stuExaming.js
源码/danzhao2.8/src/main/webapp/static/js/superAdmin/: deptAdmin.js  deptInfo.js  profClass.js
源码/danzhao2.8/src/main/webapp/static/js/waitRoomAmin/: waitRoom.js
源码/danzhao2.8/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
源码/danzhao2.8/src/main/webapp/static/ueditor/dialogs/preview/: preview.html
源码/danzhao2.8/src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
源码/danzhao2.8/src/main/webapp/static/upload/studentModel/: students.xlsx
源码/danzhao2.8/src/main/webapp/views/: sendEmail.jsp
源码/danzhao2.8/src/main/webapp/views/login/: login_student.jsp  login_user.jsp  resetPwd1.jsp  resetPwd2.jsp
源码/danzhao2.8/src/main/webapp/views/student/: studentExaming.jsp
源码/danzhao2.8/src/main/webapp/views/user/: HeaderAndMenu.jsp  Main.jsp
源码/danzhao2.8/src/main/webapp/views/user/core/: Welcome.jsp
源码/danzhao2.8/src/main/webapp/views/user/core/ExaminerAdmin/: gradeManage.jsp
源码/danzhao2.8/src/main/webapp/views/user/core/chiefExaminerAdmin/: examManage.jsp  missExamManage.jsp
源码/danzhao2.8/src/main/webapp/views/user/core/countScoreAdmin/: checkScore.jsp  countScoreManage.jsp
源码/danzhao2.8/src/main/webapp/views/user/core/deptAdmin/: doorSticker.jsp  examinerManage.jsp  examroomManage.jsp  exatManage.jsp  exportStuGrade.jsp  (+7 more)
(+219 files in other folders)
